# swirl

./: README.md
swirl/: .gitignore  dependency-reduced-pom.xml  pom.xml
swirl/src/main/java/ca/droppings/swirl/: App.java  BasePage.java  BaseTest.java
swirl/src/main/java/ca/droppings/swirl/po/: GonnaDeleteInBranchLater.java  SanityHomePage.java
swirl/src/main/java/ca/droppings/swirl/suites/: SimpleSmokeSuite.java  SimplerSmokeSuite.java
swirl/src/main/java/ca/droppings/swirl/tests/: SimpleSmokeTest.java  SimplerSmokeTest.java
swirl/src/main/java/ca/droppings/swirl/utils/: SwirlListener.java
swirl/src/test/java/ca/droppings/swirl/: AppTest.java
