<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.droppings</groupId>
  <artifactId>swirl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swirl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
	<junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.45.0</version>
    </dependency>  
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.45.0</version>
    </dependency> 
    	<!--   official
    	<dependency>
        	<groupId>com.github.detro</groupId>
        	<artifactId>phantomjsdriver</artifactId>
        	<version>1.2.0</version>
    	</dependency>
    -->
    <!--  unoffical pending fix in offical -->
    <dependency>
    	<groupId>com.codeborne</groupId>
    	<artifactId>phantomjsdriver</artifactId>
    <version>1.2.1</version>
</dependency>
  </dependencies>
	<build>
		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ca.droppings.swirl.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<filters>
           				<filter>
              				<artifact>*:*</artifact>
              				<excludes>
                				<exclude>META-INF/*.SF</exclude>
                				<exclude>META-INF/*.DSA</exclude>
                				<exclude>META-INF/*.RSA</exclude>
              				</excludes>
            			</filter>
          			</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
